APP_NAME=Calamar Flamboyant
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://applocal

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=

MAIL_DRIVER=smtp
MAIL_HOST=[Serveur SMTP]
MAIL_PORT=[Port SMTP]
MAIL_USERNAME=[Nom d'utilisateur SMTP]
MAIL_PASSWORD=[Mot de passe SMTP]
MAIL_ENCRYPTION=[Chiffrement SMTP]

REGISTRATION_ALLOWED=true

SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=[ID application Algolia]
ALGOLIA_SECRET=[Clé API Algolia]
ALGOLIASEARCH_API_KEY_SEARCH=[Clé API de recherche Algolia] #Peut être la même que ALGOLIA_APP_ID mais c'est dangereux